{
  "name": "reading-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init-data": "node init-test-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spooozy/Reading-list.git"
  },
  "author": "spoozy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spooozy/Reading-list/issues"
  },
  "homepage": "https://github.com/spooozy/Reading-list#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
